# ./requirements/nginx/conf/nginx.conf

# HTTP to HTTPS Redirect
server {
    listen 80;
    server_name ${DOMAIN_NAME} bonus.${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

# Main WordPress Server Block
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php;

    # This block catches all requests and tells Nginx how to handle
    # WordPress's "pretty permalinks".
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # This block specifically handles requests that are passed to PHP-FPM.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server {
    # Listen on the same secure port.
    listen 443 ssl;
    # Listen for requests for the 'bonus' subdomain.
    server_name bonus.${DOMAIN_NAME};

    # Use the same SSL certificate for simplicity. This will cause a name
    # mismatch warning in the browser, which is expected for this project.
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # The root directory for THIS site's files.
    root /var/www/bonus;
    # The default file to serve is index.html.
    index index.html;
}
